# Spider-EMT

./: .gitignore  Program.cs  Spider_EMT.csproj  Spider_EMT.sln  appsettings.json  package-lock.json  package.json
Configuration/: AutoMapperConfig.cs
Configuration/IService/: IEmailService.cs  IUniquenessCheckService.cs
Configuration/Service/: EmailService.cs  UniquenessCheckService.cs
Controllers/: AccountController.cs  AtmTransactionController.cs  AuthController.cs  BankController.cs  BankTransactionSummaryController.cs  CurrentBankDetailsController.cs  ErrorController.cs  NavigationController.cs  SSDataController.cs  SiteSelectionController.cs  TerminalDetailsController.cs  TransactionFeeController.cs
DAL/: SqlDBHelper.cs
Data/: ApplicationDbContext.cs
Data/Account/: ApplicationUser.cs  GoogleReCaptchaSettings.cs  IAudittable.cs  UserRoleInfo.cs
Middlewares/: CustomExceptionHandlerMiddleware.cs  PageAccessHandler.cs
Middlewares/Authorization/: ProbationRequirement.cs
Migrations/: 20240723110541_Init-Identity.Designer.cs  20240723110541_Init-Identity.cs  20240726062824_UpdateIdentitySchema.Designer.cs  20240726062824_UpdateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AtmTransactionData.cs  BankReferenceData.cs  CheckBoxOption.cs  Credential.cs  CurrentBankDetails.cs  CurrentUser.cs  ErrorLog.cs  JwtToken.cs  Page.cs  PageCategory.cs  PageSite.cs  Profile.cs  ProfileSite.cs  ProfileUser.cs  TerminalDetails.cs  TransactionFee.cs  UniquenessCheckRequest.cs  UserPermission.cs  UserProfile.cs  UserSettings.cs
Models/TagHelperExtended/: DescriptionTooltipTagHelper.cs
Models/ValidationAttributes/: AllowedExtensionsAttribute.cs  CheckUniquenessinDBAttribute.cs  MaxFileSizeAttribute.cs
Models/ViewModels/: BankTransactionSummaryViewModel.cs  CategoriesSetDTO.cs  CategoryPagesAccessDTO.cs  ChangePasswordVM.cs  ChartsViewModel.cs  CredentialVM.cs  CredentialViewModel.cs  CurrentUserProfileViewModel.cs  DeleteEntityViewModel.cs  ErrorLogVM.cs  PageCategoryVM.cs  PageSiteVM.cs  ProfileCategoryAccessDTO.cs  ProfilePagesAccessDTO.cs  ProfileSiteVM.cs  ProfileUserAPIVM.cs  ProfileUserVM.cs  RegisterViewModel.cs  SSDataViewModel.cs  SettingsAPIVM.cs  SettingsVM.cs  SettingsViewModel.cs  UserPermissionViewModel.cs  UserProfileDTO.cs  UserRoleAssignmentVM.cs  UserToProfileDTO.cs  UserVerficationViewModel.cs  UserVerifyApiVM.cs
Pages/: AddNewUserProfile.cshtml  AddNewUserProfile.cshtml.cs  AddUserProfile.cshtml  AddUserProfile.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateUserAccessControl.cshtml  CreateUserAccessControl.cshtml.cs  CreateUserProfile.cshtml  CreateUserProfile.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteEntityRecord.cshtml  DeleteEntityRecord.cshtml.cs  EditSettings.cshtml  EditSettings.cshtml.cs  Error.cshtml  Error.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml  Index.cshtml.cs  OtherBankATMTopPerformance.cshtml  OtherBankATMTopPerformance.cshtml.cs  ProfileCategoryAssign.cshtml  ProfileCategoryAssign.cshtml.cs  ReadUserProfile.cshtml  ReadUserProfile.cshtml.cs  UpdateCategory.cshtml  UpdateCategory.cshtml.cs  UpdateTransactionFees.cshtml  UpdateTransactionFees.cshtml.cs  UpdateUserAccessControl.cshtml  UpdateUserAccessControl.cshtml.cs  UpdateUserProfile.cshtml  UpdateUserProfile.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  (+1 more)
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  UserRoleAssignment.cshtml  UserRoleAssignment.cshtml.cs  UserVerficationSetup.cshtml  UserVerficationSetup.cshtml.cs  UserVerificationSetup.cshtml  UserVerificationSetup.cshtml.cs
Pages/Shared/: _FooterPartial.cshtml  _GetToken.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginStatusPartial.cshtml  _MainContentWrapper.cshtml  _Notification.cshtml  _PreloaderPartial.cshtml  _SidebarPartial.cshtml
Properties/: launchSettings.json
Repository/Domain/: AtmTransactionRepository.cs  BankRepository.cs  BankTransactionSummaryRepository.cs  CurrentBankDetailsRepository.cs  CurrentUserService.cs  ErrorLogRepository.cs  NavigationRepository.cs  SSDataRepository.cs  SiteSelectionRepository.cs  TerminalDetailsRepository.cs  TransactionFeeRepository.cs
Repository/Skeleton/: IBankRepository.cs  (+10 more)
Utility/: CacheKeys.cs  Constants.cs  SessionKeys.cs
(+66 files in other folders)
